<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact - Mahith Suryadevara</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', sans-serif;
            background-image: url('background.jpg');
            background-size: cover;
            color: white;
        }

        header {
            text-align: center;
            padding: 50px 0;
        }

        nav {
            display: flex;
            justify-content: flex-end;
            gap: 20px;
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            color: rgb(221, 168, 248);

        }

        main {
            padding: 50px;
            text-align: center;
            margin: 0 auto;
            max-width: 800px;
            font-size: xx-large;
        }

        footer {
            text-align: right;
            padding: 10px;
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Contact me</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="projects.html">Projects</a>
        </nav>
    </header>

    <main>
        <h2>Contact Information</h2>
        <p>
            Feel free to reach out to me through the following channels:
        </p>

        <p>Email: <a href="mailto:mahith.suryadevara2022@vitstudent.ac.in">mahith.suryadevara2022@vitstudent.ac.in</a>
        </p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/mahith-s-b00152282/" target="_blank"
                rel="noopener noreferrer">Mahith Suryadevara</a></p>
        <p>GitHub: <a href="https://github.com/MahithS" target="_blank" rel="noopener noreferrer">MahithS</a></p>

        <p>
            Whether you have questions, collaboration ideas, or just want to connect, I'm always open to new
            opportunities and discussions. Looking forward to hearing from you!
        </p>
    </main>

    <footer>
        &copy; 2024 Mahith S
    </footer>

</body>

</html>