<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mahith Suryadevara - Portfolio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', sans-serif;
            background-image: url('background.jpg');
            background-size: cover;
            color: white;
        }

        header {
            text-align: center;
            padding: 50px 0;
        }

        header h1 {
            font-size: 3em;
            font-family: 'Times New Roman', sans-serif;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: flex-end;
            gap: 20px;
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        main {
            padding: 50px;
            text-align: center;
            margin: 0 auto;
            max-width: 800px;
            font-size: x-large;
            font-family: 'Tahoma', sans-serif;
        }

        nav a:hover {
            color: rgb(221, 168, 248);
        }

        footer {
            text-align: right;
            padding: 10px;
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Welcome to my Portfolio</h1>
        <nav>
            <a href="about.html">About Me</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <p>Hello and welcome to my very first project and portfolio website! I'm excited to share my journey,
            experiences, and interests with you through this platform. As I embark on this creative endeavor, this space
            will serve as a reflection of my skills, growth, and passion for web development.</p>
    </main>

    <footer>
        &copy; 2024 Mahith S
    </footer>

</body>

</html>
